caffe/layers/accuracy_layer.cpp
caffe/layers/argmax_layer.cpp
caffe/layers/bnll_layer.cpp
caffe/layers/concat_layer.cpp
caffe/layers/conv_layer.cpp
caffe/layers/data_layer.cpp
caffe/layers/dropout_layer.cpp
caffe/layers/eltwise_layer.cpp
caffe/layers/euclidean_loss_layer.cpp
caffe/layers/flatten_layer.cpp
caffe/layers/hdf5_data_layer.cpp
caffe/layers/hdf5_output_layer.cpp
caffe/layers/hinge_loss_layer.cpp
caffe/layers/im2col_layer.cpp
caffe/layers/image_data_layer.cpp
caffe/layers/infogain_loss_layer.cpp
caffe/layers/inner_product_layer.cpp
caffe/layers/loss_layer.cpp
caffe/layers/lrn_layer.cpp
caffe/layers/memory_data_layer.cpp
caffe/layers/multinomial_logistic_loss_layer.cpp
caffe/layers/neuron_layer.cpp
caffe/layers/pooling_layer.cpp
caffe/layers/power_layer.cpp
caffe/layers/relu_layer.cpp
caffe/layers/sigmoid_cross_entropy_loss_layer.cpp
caffe/layers/sigmoid_layer.cpp
caffe/layers/softmax_layer.cpp
caffe/layers/softmax_loss_layer.cpp
caffe/layers/split_layer.cpp
caffe/layers/tanh_layer.cpp
caffe/layers/threshold_layer.cpp
caffe/layers/window_data_layer.cpp
caffe/test/test_argmax_layer.cpp
caffe/test/test_benchmark.cpp
caffe/test/test_blob.cpp
caffe/test/test_caffe_main.cpp
caffe/test/test_caffe_main.hpp
caffe/test/test_common.cpp
caffe/test/test_concat_layer.cpp
caffe/test/test_convolution_layer.cpp
caffe/test/test_data_layer.cpp
caffe/test/test_eltwise_layer.cpp
caffe/test/test_euclidean_loss_layer.cpp
caffe/test/test_filler.cpp
caffe/test/test_flatten_layer.cpp
caffe/test/test_gradient_check_util.hpp
caffe/test/test_hdf5_output_layer.cpp
caffe/test/test_hdf5data_layer.cpp
caffe/test/test_hinge_loss_layer.cpp
caffe/test/test_im2col_layer.cpp
caffe/test/test_image_data_layer.cpp
caffe/test/test_inner_product_layer.cpp
caffe/test/test_lrn_layer.cpp
caffe/test/test_math_functions.cpp
caffe/test/test_maxpool_dropout_layers.cpp
caffe/test/test_memory_data_layer.cpp
caffe/test/test_multinomial_logistic_loss_layer.cpp
caffe/test/test_net.cpp
caffe/test/test_neuron_layer.cpp
caffe/test/test_platform.cpp
caffe/test/test_pooling_layer.cpp
caffe/test/test_power_layer.cpp
caffe/test/test_protobuf.cpp
caffe/test/test_random_number_generator.cpp
caffe/test/test_sigmoid_cross_entropy_loss_layer.cpp
caffe/test/test_softmax_layer.cpp
caffe/test/test_softmax_with_loss_layer.cpp
caffe/test/test_split_layer.cpp
caffe/test/test_stochastic_pooling.cpp
caffe/test/test_syncedmem.cpp
caffe/test/test_tanh_layer.cpp
caffe/test/test_threshold_layer.cpp
caffe/test/test_upgrade_proto.cpp
caffe/test/test_util_blas.cpp
caffe/util/benchmark.cpp
caffe/util/im2col.cpp
caffe/util/insert_splits.cpp
caffe/util/io.cpp
caffe/util/math_functions.cpp
caffe/util/upgrade_proto.cpp
caffe/blob.cpp
caffe/common.cpp
caffe/layer_factory.cpp
caffe/net.cpp
caffe/solver.cpp
caffe/syncedmem.cpp
gtest/gtest-all.cpp
gtest/gtest.h
gtest/gtest_main.cc